<html>
  <head>
    <center><title>Pooja's Website</title></center>
  </head>
  </style>
  <body>
    <p>My name is Pooja<p>
    <p>I am 15 years old and a sophomore at Cox Mill High<p>
    <p>In my free time I love to paint and draw<p>
  </body>
</html>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Impact, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>ART</h1>
<p></p>
</body>
</html>

  
